check process nova-cert with pidfile /var/run/nova-cert.pid
  start program = "/sbin/start-stop-daemon --start --quiet --background --make-pidfile --pidfile /var/run/nova-cert.pid --chuid nova --chdir /var/run --name nova-cert --exec /usr/bin/nova-cert -- --config-file=/etc/nova/nova.conf"
  stop program  = "/sbin/start-stop-daemon --stop --quiet --retry=TERM/30/KILL/5 --pidfile /var/run/nova-cert.pid --name nova-cert"
